# Complete ML Service Startup Reference
# Add this to your project documentation or use as reference

# ============================================================
# OPTION 1: PowerShell Script (Recommended - Most Features)
# ============================================================
# Location: ml-service/start-ml-service.ps1
# Usage:    .\start-ml-service.ps1 [options]

# Examples:
.\placement-archive\ml-service\start-ml-service.ps1
.\placement-archive\ml-service\start-ml-service.ps1 -Port 9000
.\placement-archive\ml-service\start-ml-service.ps1 -NoReload
.\placement-archive\ml-service\start-ml-service.ps1 -Help


# ============================================================
# OPTION 2: Batch Script
# ============================================================
# Location: ml-service/start-ml-service.bat
# Usage:    start-ml-service.bat [port] [options]

# Examples:
cd placement-archive\ml-service
start-ml-service.bat
start-ml-service.bat 9000
start-ml-service.bat 8000 --no-reload


# ============================================================
# OPTION 3: Direct Command (One-liner)
# ============================================================
# Most reliable - works from any directory

# Full absolute path:
c:\Users\HP\OneDrive\Desktop\r2\placement-archive\ml-service\venv\Scripts\python.exe -m uvicorn main:app --reload --port 8000 --host 127.0.0.1

# From ml-service directory:
cd c:\Users\HP\OneDrive\Desktop\r2\placement-archive\ml-service
.\venv\Scripts\python.exe -m uvicorn main:app --reload --port 8000 --host 127.0.0.1


# ============================================================
# OPTION 4: Using Environment Activation (Not Recommended)
# ============================================================
cd c:\Users\HP\OneDrive\Desktop\r2\placement-archive\ml-service
.\venv\Scripts\Activate.ps1
uvicorn main:app --reload --port 8000


# ============================================================
# VERIFICATION COMMANDS
# ============================================================

# Check if port 8000 is listening:
netstat -ano | Select-String ":8000"

# Check if service is responding:
curl http://localhost:8000/docs

# List running Python processes:
Get-Process | Where-Object {$_.ProcessName -like '*python*'}

# Kill service on port 8000:
Get-NetTCPConnection -LocalPort 8000 | Select-Object -ExpandProperty OwningProcess | Stop-Process


# ============================================================
# CRITICAL: Use CORRECT Python Executable
# ============================================================

# ✅ CORRECT (ml-service venv)
c:\Users\HP\OneDrive\Desktop\r2\placement-archive\ml-service\venv\Scripts\python.exe

# ❌ WRONG (root venv - will fail)
c:\Users\HP\OneDrive\Desktop\r2\.venv\Scripts\python.exe


# ============================================================
# COMMON ISSUES & FIXES
# ============================================================

# Issue: "ModuleNotFoundError: No module named 'shap'"
# Fix: Use ml-service venv, not root venv

# Issue: "Port already in use"
# Fix: Use different port (-Port 9000) or kill process

# Issue: Slow startup (first time)
# Fix: Normal behavior - models download from HuggingFace
# Next startups will be faster (cached models)

# Issue: Auto-reload not working
# Fix: Only works with --reload flag in development
